[00:21.57] Ku rentangkan hati
[00:24.85] Ku balut luka lama saat kau pergi
[00:32.23] Ku tegarkan diri
[00:35.52] Walau bayangmu hadir di setiap mimpi
[00:53.52] 
[00:43.08] Oh, haruskah ku benamkan diri meratapi
[00:51.89] Tenggelam sesali yang terjadi
[00:57.00] Tersiksa bersama hampa asa, oh
[01:12.00] 
[01:04.63] Kini ku hanya ingin lupakan semua
[01:13.16] Mengenangmu menyesakkan jiwa
[01:20.66] Kan ku hapus air mata
[01:23.39] Hingga ku dapat sembuhkan luka
[01:38.39] 
[01:36.82] Ku coba hadapi
[01:40.18] Walau pahit terasa di relung hati
[01:47.18] Harus ku lewati
[01:50.66] Seakan semua tiada pernah terjadi
[02:07.16] 
[01:58.03] Oh, haruskah ku benamkan diri meratapi
[02:06.83] Tenggelam sesali yang terjadi
[02:12.04] Tersiksa bersama hampa asa, oh
[02:27.04] 
[02:19.87] Kini ku hanya ingin lupakan semua
[02:28.35] Mengenangmu menyesakkan jiwa
[02:35.69] Kan ku hapus air mata
[02:38.49] Hingga ku dapat sembuhkan luka
[02:53.49] 
[02:44.13] Semoga kelak lupakan semua
[02:49.56] Mengenangmu menyesakkan jiwa
[02:56.90] Kan ku hapus air mata
[02:59.97] Hingga ku dapat sembuhkan luka
[03:14.97] 
[03:13.48] Ku rentangkan hati
[03:16.31] Ku balut luka lama saat kau pergi
[03:24.07] Ku tegarkan diri (kini)
[03:27.10] Walau bayangmu hadir di setiap mimpi (ku hanya ingin lupakan semua)
[03:34.95] Ku rentangkan hati (kini)
[03:37.94] Walau bayangmu hadir di setiap mimpi (ku hanya ingin lupakan semua)