[00:19.01] Puaskah se biking bagini
[00:26.45] Mempermainkan perasaan ini
[00:33.55] Sadar, sadarkah se selama ini
[00:40.55] Ternyata akhirnya beta yang tersakiti
[00:59.05] 
[00:47.45] Cinta ini s'lalu ada
[00:54.58] Walau hati s'lalu bertanya
[01:07.58] 
[01:03.12] Kalau seng sayang beta
[01:07.82] Mangapa se bilang beta luka lama
[01:17.03] Kalau se sayang dia
[01:21.78] Mangapa se sarong cincin di jari ini
[01:39.78] 
[01:31.53] Beta sadar
[01:36.50] Mungkin bukan cuma beta
[01:43.82] Tapi ada dia
[01:46.13] Beta seng mau jadi yang kedua
[02:00.63] 
[02:37.08] Sadar, sadarkah se selama ini
[02:44.17] Ternyata akhirnya beta yang tersakiti
[02:51.15] Cinta ini s'lalu ada
[02:57.99] Walau hati s'lalu bertanya
[03:10.99] 
[03:06.63] Se sayang beta
[03:11.07] Mangapa se bilang beta luka lama
[03:20.76] Kalau se sayang dia
[03:25.35] Mangapa se sarong cincin di jari ini
[03:43.35] 
[03:35.43] Beta sadar
[03:39.85] Mungkin bukan cuma beta
[03:47.24] Tapi ada dia
[03:49.70] Beta seng mau jadi yang kedua