[00:21.57] Ku rentangkan hati
[00:24.85] Ku balut luka lama saat kau pergi
[00:32.27] Ku tegarkan diri
[00:35.56] Walau bayangmu hadir di setiap mimpi
[00:53.56] 
[00:43.05] Oh, haruskah ku benamkan diri meratapi
[00:51.86] Tenggelam sesali yang terjadi
[00:57.02] Tersiksa bersama hampa asa, oh
[01:12.02] 
[01:04.69] Kini ku hanya ingin lupakan semua
[01:13.13] Mengenangmu menyesakkan jiwa
[01:20.65] Kan ku hapus air mata
[01:23.34] Hingga ku dapat sembuhkan luka
[01:38.34] 
[01:36.88] Ku coba hadapi
[01:40.13] Walau pahit terasa di relung hati
[01:47.12] Harus ku lewati
[01:50.64] Seakan semua tiada pernah terjadi
[02:07.14] 
[01:58.00] Oh, haruskah ku benamkan diri meratapi
[02:06.88] Tenggelam sesali yang terjadi
[02:12.07] Tersiksa bersama hampa asa, oh
[02:27.07] 
[02:19.82] Kini ku hanya ingin lupakan semua
[02:28.33] Mengenangmu menyesakkan jiwa
[02:35.62] Kan ku hapus air mata
[02:38.42] Hingga ku dapat sembuhkan luka
[02:53.42] 
[02:44.19] Semoga kelak lupakan semua
[02:49.51] Mengenangmu menyesakkan jiwa
[02:56.93] Kan ku hapus air mata
[02:59.97] Hingga ku dapat sembuhkan luka
[03:14.97] 
[03:13.45] Ku rentangkan hati
[03:16.32] Ku balut luka lama saat kau pergi
[03:24.02] Ku tegarkan diri (kini)
[03:27.18] Walau bayangmu hadir di setiap mimpi (ku hanya ingin lupakan semua)
[03:34.99] Ku rentangkan hati (kini)
[03:37.90] Walau bayangmu hadir di setiap mimpi (ku hanya ingin lupakan semua)