[00:21.16] Ku rentangkan hati
[00:24.33] Ku balut luka lama saat kau pergi
[00:31.41] Ku tegarkan diri
[00:34.86] Walau bayangmu hadir di setiap mimpi
[00:41.72] Oh haruskah kubenamkan diri meratapi
[00:51.13] Tenggelam sesali yang terjadi
[00:56.46] Tersiksa bersama hampa asa oh
[01:03.97] Kini ku hanya ingin lupakan semua
[01:12.80] Mengenangmu menyesakkan jiwa
[01:20.28] Kan ku hapus air mata
[01:23.30] Hingga ku dapat sembuhkan luka
[01:36.50] Ku coba hadapi
[01:39.93] Walau pahit terasa di relung hati
[01:47.19] Harus ku lewati
[01:50.69] Seakan semua tiada pernah terjadi
[01:57.32] Oh haruskah kubenamkan diri meratapi
[02:06.57] Tenggelam sesali yang terjadi
[02:11.91] Tersiksa bersama hampa asa oh
[02:19.32] Kini ku hanya ingin lupakan semua
[02:27.90] Mengenangmu menyesakkan jiwa
[02:35.31] Kan ku hapus air mata
[02:38.28] Hingga ku dapat sembuhkan luka
[02:44.22] Semoga kelak lupakan semua
[02:49.36] Mengenangmu menyesakkan jiwa
[02:56.67] Kan ku hapus air mata
[02:59.68] Hingga ku dapat sembuhkan luka
[03:13.09] Ku rentangkan hati
[03:15.62] Ku balut luka lama saat kau pergi
[03:23.19] Ku tegarkan diri
[03:26.33] Walau bayangmu hadir di setiap mimpi
[03:34.77] Ku rentangkan hati
[03:37.92] Walau bayangmu hadir di setiap mimpi